# ppro-projekt

./: pom.xml
src/main/java/cz/uhk/ppro/controller/: AktivitaController.java  ExcelController.java  HomeController.java  ImageController.java  IndexController.java  LoginLogoutController.java  PlanController.java  PrateleController.java  SearchController.java  StAktivityController.java  StatistikyController.java  UserController.java
src/main/java/cz/uhk/ppro/dao/: AktivitaDAO.java  FotogalerieDAO.java  KomentarDAO.java  PlanDAO.java  SearchDAO.java  UserDAO.java
src/main/java/cz/uhk/ppro/domain/: Aktivita.java  Foto.java  Komentar.java  PolozkaTreninkovehoPlanu.java  User.java
src/main/java/cz/uhk/ppro/service/: CharsetFilter.java  CustomUserDetailsService.java  ExcelView.java  HibernateUtil.java  HomeModel.java  ImageResizer.java  ImageUpload.java  ImageUploadWithText.java  PrihlasenyUser.java  StringValue.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: jquery-ui-sliderAccess.js  jquery-ui.css  jquery.js  jquery.wysiwyg.css  jquery.wysiwyg.js  lightbox.css  style.css
src/main/webapp/WEB-INF/: applicationContext.xml  excelview.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: aktivitadetail.jsp  aktivity.jsp  deniedpage.jsp  home.jsp  loginpage.jsp  nepovoleny.jsp  pratele.jsp  pridataktivitu.jsp  regdone.jsp  registrace.jsp  rocniprehled.jsp  sledovan.jsp  sledovani.jsp  staktivity.jsp  statistiky.jsp  upravitaktivitu.jsp  upravitprofil.jsp  vysledkyhledani.jsp
src/main/webapp/WEB-INF/jsp/include/: lefthome.jsp  leftuser.jsp  leftuseraktivita.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/plan/: plan.jsp  upravit.jsp
src/main/webapp/WEB-INF/jsp/user/: sledovan.jsp  sledovani.jsp  user.jsp
src/main/webapp/js/: lightbox.js
